This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: natural_galore_presentation.aux
The style file: iclr_template/iclr2025_conference.bst
Database file #1: iclr_template/iclr2025_conference.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            715 strings with 10069 characters,
and the built_in function-call counts, 11275 in all, are:
= -- 925
> -- 987
< -- 10
+ -- 331
- -- 312
* -- 998
:= -- 1813
add.period$ -- 74
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 418
empty$ -- 702
format.name$ -- 337
if$ -- 2295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 120
num.names$ -- 76
pop$ -- 321
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 170
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 276
