This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: natural_galore.aux
The style file: iclr_template/iclr2025_conference.bst
Database file #1: iclr_template/iclr2025_conference.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            886 strings with 17630 characters,
and the built_in function-call counts, 26748 in all, are:
= -- 2288
> -- 2154
< -- 26
+ -- 724
- -- 678
* -- 2320
:= -- 4230
add.period$ -- 187
call.type$ -- 45
change.case$ -- 354
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 1063
empty$ -- 1728
format.name$ -- 734
if$ -- 5529
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 284
num.names$ -- 180
pop$ -- 692
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 570
swap$ -- 176
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 670
